{
  "name": "SLT.TPI At A Glance",
  "short_name": "SLT.TPI",
  "description": "Science Laboratory Technology — Past questions, notes, report books, GP calculator and more for SLT students at The Polytechnic Ibadan.",
  "start_url": "/SLT-UNDERGROUND/",
  "scope": "/SLT-UNDERGROUND/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#E8650A",
  "lang": "en",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "/SLT-UNDERGROUND/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/SLT-UNDERGROUND/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/SLT-UNDERGROUND/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
